.iconic-woosocial-product-likes__item img {
  display: block;
  border-radius: 100%;
  margin: 0;
  padding: 0;
  border: none;
  max-width: 100%;
  box-sizing: border-box;
  box-shadow: none;
}

.iconic-woosocial-product-likes__item img {
  width: 34px;
  height: 34px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

.iconic-woosocial-spin {
  animation: spin 2s infinite linear;
}

.iconic-woosocial-container {
  width: 100%;
  max-width: 1024px;
  padding: 0;
  margin: 0 auto 40px;
  box-sizing: border-box;
}

.iconic-woosocial-btn, .iconic-woosocial-add-to-cart-wrapper a.button {
  height: 30px;
  padding: 0 20px;
  line-height: 30px;
  background: #3498db;
  display: inline-block;
  color: #fff;
  border-radius: 15px;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  text-shadow: none;
  border: none;
  text-transform: capitalize;
  text-decoration: none;
}

.iconic-woosocial-btn:focus, .iconic-woosocial-add-to-cart-wrapper a.button:focus, .iconic-woosocial-btn:hover, .iconic-woosocial-add-to-cart-wrapper a.button:hover {
  color: #fff;
  text-shadow: none;
  background: #258cd1;
  text-decoration: none;
  outline: none;
}

.iconic-woosocial-message-wrapper {
  background-color: #fff;
  text-align: center;
  padding: 15px;
  border: 1px solid #e7e9ed;
}

.iconic-woosocial-vertical-align {
  display: inline-block;
  vertical-align: middle;
}

.iconic-woosocial-clear:after {
  content: "";
  display: table;
  clear: both;
}

.iconic-woosocial-tab-content {
  display: none;
}

.iconic-woosocial-tab-content--active {
  display: block;
}

.iconic-woosocial-card-grid {
  margin: 0 -0.98%;
  width: 101.96%;
}

.iconic-woosocial-card-grid:after {
  content: "";
  display: table;
  clear: both;
}

.iconic-woosocial-card-grid .iconic-woosocial-card {
  float: left;
  width: 23.04%;
  margin: 0 0.98% 1.96%;
  box-sizing: border-box;
}

.iconic-woosocial-card-grid .iconic-woosocial-card--hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.iconic-woosocial-card-grid--medium .iconic-woosocial-card {
  width: 31.37%;
}

.iconic-woosocial-card-grid--small .iconic-woosocial-card {
  width: 48.04%;
}

.iconic-woosocial-card-grid--xsmall .iconic-woosocial-card {
  width: 98.04%;
}

.iconic-woosocial-card {
  border: 1px solid #e7e9ed;
  background: #fff;
  padding: 15px;
  overflow: hidden;
}

.iconic-woosocial-card__image {
  margin: 0 auto 20px;
  position: relative;
  overflow: hidden;
}

.iconic-woosocial-card__image img {
  width: 100%;
  height: auto;
  display: block;
}

.iconic-woosocial-card__image img.avatar {
  border-radius: 100%;
  width: 100%;
}

.entry-content .iconic-woosocial-card__title, .iconic-woosocial-card__title {
  font-size: 18px;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #2c3e50;
  margin: 0;
  line-height: 1.4;
  height: 22px;
}

.entry-content .iconic-woosocial-card__title a, .iconic-woosocial-card__title a {
  text-decoration: none;
  color: #2c3e50;
}

.iconic-woosocial-card__user-stats {
  margin: 10px 0 0;
  padding: 0;
  text-align: center;
}

.iconic-woosocial-card__user-stats .iconic-woosocial-card__user-stat {
  list-style: none none outside;
  margin: 0;
  padding: 0 8px;
  font-size: 14px;
  color: #2c3e50;
  display: inline;
}

.iconic-woosocial-card--product__price {
  margin: 0 0 15px;
  display: block;
  line-height: 1.4;
  height: 22px;
  color: #2c3e50;
}

.iconic-woosocial-card--product__price ins {
  text-decoration: none;
}

.iconic-woosocial-card--product__price del {
  color: #7f8c8d;
}

.iconic-woosocial-card--product .iconic-woosocial-add-to-cart-wrapper {
  margin: 0 0 15px -3px;
}

.iconic-woosocial-card--user .iconic-woosocial-card__image {
  max-width: 280px;
  margin-top: 10px;
}

.iconic-woosocial-card--user .iconic-woosocial-card__title {
  text-align: center;
}

.iconic-woosocial-card--self .iconic-woosocial-card__title {
  margin-bottom: 50px;
}

.iconic-woosocial-profile-wrapper {
  margin: 0 auto;
  max-width: 1200px;
}

.iconic-woosocial-profile-info {
  float: left;
  width: 23.5%;
  display: inline;
  border: 1px solid #e7e9ed;
  box-sizing: border-box;
  text-align: center;
  margin: 0 0 30px;
  background: #fff;
}

.iconic-woosocial-profile-info__avatar {
  display: block;
  width: 140px;
  margin: 30px auto 15px;
  max-width: 100%;
  padding: 0 15px;
}

.iconic-woosocial-profile-info__avatar img.avatar {
  width: 140px;
  height: auto;
  display: block;
  border-radius: 100%;
  max-width: 100%;
}

.iconic-woosocial-profile-info__username {
  font-size: 28px;
  line-height: 1.2;
  text-align: center;
  display: block;
  margin: 0 15px 10px;
  color: #2c3e50;
  padding: 0;
  text-decoration: none;
  word-wrap: break-word;
}

.iconic-woosocial-profile-wrapper--medium .iconic-woosocial-profile-info,
.iconic-woosocial-profile-wrapper--small .iconic-woosocial-profile-info {
  width: 100%;
}

.iconic-woosocial-profile-links {
  margin: 30px 0 0;
  padding: 0;
  text-align: left;
  clear: both;
}

.iconic-woosocial-profile-links__item {
  list-style: none none outside;
  margin: 0;
  padding: 0;
  height: 51px;
  border-top: 1px solid #e7e9ed;
  white-space: nowrap;
  text-overflow: ellipsis;
  box-sizing: border-box;
}

.iconic-woosocial-profile-link {
  padding: 0 20px;
  height: 50px;
  line-height: 50px;
  display: block;
  color: #7f8c8d;
  transition: color 0.2s;
  text-decoration: none;
}

.iconic-woosocial-profile-link:focus, .iconic-woosocial-profile-link:hover {
  color: #2c3e50;
  text-decoration: none;
  outline: none;
}

.iconic-woosocial-profile-link--active {
  color: #2c3e50;
  background: #f1f4f8;
}

.iconic-woosocial-profile-link__count {
  float: right;
  height: 20px;
  line-height: 20px;
  padding: 0 8px;
  font-size: 12px;
  border-radius: 10px;
  background: #95a5a6;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  margin: 15px 0;
}

.iconic-woosocial-profile-feeds {
  float: right;
  width: 74.5%;
  display: inline;
}

.iconic-woosocial-profile-wrapper--medium .iconic-woosocial-profile-feeds,
.iconic-woosocial-profile-wrapper--small .iconic-woosocial-profile-feeds {
  width: 100%;
}

.iconic-woosocial-load-more-wrapper {
  text-align: center;
  clear: both;
}

.iconic-woosocial-load-more {
  display: inline-block;
  margin: 20px auto;
}

@font-face {
  font-family: "woosocial";
  src: url("../fonts/woosocial.eot");
  src: url("../fonts/woosocial.eot?#iefix") format("embedded-opentype"), url("../fonts/woosocial.woff") format("woff"), url("../fonts/woosocial.ttf") format("truetype"), url("../fonts/woosocial.svg#woosocial") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "woosocial" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="iconic-woosocial-ic-"]:before,
[class*=" iconic-woosocial-ic-"]:before {
  font-family: "woosocial" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconic-woosocial-ic-heart:before {
  content: "a";
}

.iconic-woosocial-ic-bubble:before {
  content: "b";
}

.iconic-woosocial-ic-user:before {
  content: "c";
}

.iconic-woosocial-ic-loading:before {
  content: "d";
}

.iconic-woosocial-ic-followers:before {
  content: "f";
}

.iconic-woosocial-ic-following:before {
  content: "h";
}

.iconic-woosocial-ic-heart-full:before {
  content: "e";
}

.iconic-woosocial-ic-tick:before {
  content: "g";
}

[class^="iconic-woosocial-ic-"],
[class*=" iconic-woosocial-ic-"] {
  vertical-align: middle;
}

.iconic-woosocial-actions--small .iconic-woosocial-action:nth-child(even) .iconic-woosocial-action__wrapper .iconic-woosocial-action__date, .iconic-woosocial-actions--small .iconic-woosocial-action__date {
  left: -68px;
  top: 48px;
  line-height: 0.9em;
  width: 48px;
  font-size: 12px;
  white-space: normal;
  text-align: center;
  padding: 5px 0;
  background-color: #fff;
}

.iconic-woosocial-actions--small .iconic-woosocial-action__wrapper, .iconic-woosocial-actions--small .iconic-woosocial-action:nth-child(even) .iconic-woosocial-action__wrapper {
  width: auto;
  float: none;
  margin-left: 20px;
  box-sizing: border-box;
  display: block;
}

.iconic-woosocial-actions {
  position: relative;
  padding: 0;
  margin: 0;
}

.iconic-woosocial-actions:before {
  /* this is the vertical line */
  content: '';
  position: absolute;
  top: 5px;
  bottom: 5px;
  left: 50%;
  margin-left: 0;
  width: 1px;
  background: #e7e9ed;
}

.iconic-woosocial-actions__load-more {
  position: relative;
  list-style: none none outside;
  margin: 20px 0 0;
  height: 30px;
  overflow: hidden;
}

.iconic-woosocial-actions__load-more .iconic-woosocial-load-more {
  margin: 0;
}

.iconic-woosocial-actions--small .iconic-woosocial-actions__load-more {
  overflow: visible;
}

.iconic-woosocial-actions--small .iconic-woosocial-actions__load-more .iconic-woosocial-load-more-wrapper {
  margin-left: -48px;
  text-align: left;
}

.iconic-woosocial-actions--small .iconic-woosocial-actions__load-more .iconic-woosocial-load-more-wrapper .iconic-woosocial-btn, .iconic-woosocial-actions--small .iconic-woosocial-actions__load-more .iconic-woosocial-load-more-wrapper .iconic-woosocial-add-to-cart-wrapper a.button, .iconic-woosocial-add-to-cart-wrapper .iconic-woosocial-actions--small .iconic-woosocial-actions__load-more .iconic-woosocial-load-more-wrapper a.button {
  padding: 0 15px;
}

.iconic-woosocial-actions--small {
  padding-left: 48px;
}

.iconic-woosocial-actions--small:before {
  left: 24px;
}

.iconic-woosocial-action {
  position: relative;
  margin: 4em 0;
  padding: 0;
  list-style: none none outside;
}

.iconic-woosocial-action:first-child {
  margin-top: 0;
}

.iconic-woosocial-action:last-child {
  margin-bottom: 0;
}

.iconic-woosocial-action__icon {
  position: absolute;
  top: 0;
  left: 50%;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-top: 2px;
  margin-left: -24px;
  transform: translateZ(0);
  backface-visibility: hidden;
}

.iconic-woosocial-action__icon i {
  display: block;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -12px;
  margin-top: -12px;
  font-size: 22px;
  text-align: center;
  color: #fff;
}

.iconic-woosocial-action__icon i:before {
  display: block;
  vertical-align: top;
}

.iconic-woosocial-action__icon--like {
  background: #9b59b6;
  border: 2px solid #8e44ad;
}

.iconic-woosocial-action__icon--like i {
  margin-top: -9px;
}

.iconic-woosocial-action__icon--follow {
  background: #31cc71;
  border: 2px solid #27ae60;
}

.iconic-woosocial-action__icon--follow i {
  margin-top: -11px;
}

.iconic-woosocial-actions--small .iconic-woosocial-action__icon {
  left: -43px;
  width: 38px;
  height: 38px;
  margin-left: 0;
}

.iconic-woosocial-actions--small .iconic-woosocial-action__icon i {
  font-size: 18px;
}

.iconic-woosocial-actions--small .iconic-woosocial-action__icon--follow i {
  margin-top: -10px;
}

.iconic-woosocial-actions--small .iconic-woosocial-action__icon--like i {
  margin-top: -8px;
}

.iconic-woosocial-action__wrapper {
  position: relative;
  background: #fff;
  border-radius: 5px;
  margin-left: 0;
  padding: 0;
  width: 42%;
}

.iconic-woosocial-action__wrapper:after {
  content: "";
  display: table;
  clear: both;
}

.iconic-woosocial-action__wrapper:before {
  content: '';
  position: absolute;
  top: 18px;
  left: 100%;
  height: 0;
  width: 0;
  border-style: solid;
  border-width: 8px 0 8px 10px;
  border-color: transparent;
  border-left-color: #e7e9ed;
}

.iconic-woosocial-actions--small .iconic-woosocial-action__wrapper:before {
  top: 13px;
  left: auto;
  right: 100%;
  border-width: 8px 10px 8px 0;
  border-color: transparent;
  border-right-color: #e7e9ed;
}

.iconic-woosocial-action:nth-child(even) .iconic-woosocial-action__wrapper {
  float: right;
}

.iconic-woosocial-action:nth-child(even) .iconic-woosocial-action__wrapper:before {
  top: 18px;
  left: auto;
  right: 100%;
  border-width: 8px 10px 8px 0;
  border-color: transparent;
  border-right-color: #e7e9ed;
}

.iconic-woosocial-action:nth-child(even) .iconic-woosocial-action__wrapper .iconic-woosocial-action__date {
  left: auto;
  right: 133%;
  text-align: right;
}

.iconic-woosocial-actions--small .iconic-woosocial-action:nth-child(even) .iconic-woosocial-action__wrapper:before {
  top: 13px;
}

.iconic-woosocial-action__description {
  display: block;
  width: 100%;
  height: 50px;
  overflow: hidden;
  background: #e7e9ed;
  border-radius: 5px 5px 0 0;
  line-height: 50px;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 8px;
  box-sizing: border-box;
}

.iconic-woosocial-action__description a {
  border: none;
}

.iconic-woosocial-action__description .avatar {
  width: 34px;
  height: 34px;
  border-radius: 100%;
  margin: 8px 10px 8px 0;
  float: left;
  display: inline;
  border: none;
}

.iconic-woosocial-actions--small .iconic-woosocial-action__description {
  height: 40px;
  line-height: 40px;
}

.iconic-woosocial-actions--small .iconic-woosocial-action__description .avatar {
  height: 24px;
  width: 24px;
}

.iconic-woosocial-action__content {
  border-top: none;
  border-radius: 0 0 5px 5px;
}

.iconic-woosocial-action__date {
  position: absolute;
  width: 100%;
  left: 135%;
  top: 0;
  line-height: 50px;
  white-space: nowrap;
  overflow: hidden;
  color: #888;
}

.iconic-woosocial-product-like-action {
  cursor: pointer;
}

.iconic-woosocial-btn--like {
  background: #9b59b6;
  height: 25px;
  line-height: 25px;
  font-size: 14px;
  padding: 0 8px;
  border-radius: 12.5px;
}

.iconic-woosocial-btn--like:focus, .iconic-woosocial-btn--like:hover {
  background: #8f4bab;
}

.iconic-woosocial-btn--like i {
  display: inline-block;
  height: 14px;
}

.iconic-woosocial-btn--like i:before {
  vertical-align: top;
}

.iconic-woosocial-add-to-cart-wrapper {
  margin: 0;
  padding: 0;
  display: block;
  background: none;
  box-shadow: none;
  height: 30px;
}

.iconic-woosocial-add-to-cart-wrapper a.button.loading {
  opacity: 1 !important;
}

.iconic-woosocial-add-to-cart-wrapper a.button.added:before, .iconic-woosocial-add-to-cart-wrapper a.button.added:after {
  display: none !important;
}

.iconic-woosocial-add-to-cart-wrapper .added_to_cart {
  display: none !important;
}

.iconic-woosocial-add-to-cart-wrapper i {
  margin: 8px 0 6px 5px;
  float: right;
  width: 16px;
  height: 16px;
  display: inline;
  line-height: 1;
}

.iconic-woosocial-add-to-cart-wrapper .iconic-woosocial-ic-loading {
  transform-origin: 50% 44%;
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  font-smoothing: antialiased;
}

.iconic-woosocial-add-to-cart-wrapper .iconic-woosocial-ic-loading:before {
  width: 16px;
  height: 16px;
  line-height: 1;
  display: inline-block;
}

.iconic-woosocial-product-likes-wrapper--centre {
  text-align: center;
}

.iconic-woosocial-product-likes-wrapper--left {
  text-align: left;
}

.iconic-woosocial-product-likes-wrapper--right {
  text-align: right;
}

.iconic-woosocial-product-likes {
  width: auto;
  max-width: 100%;
  margin: 10px auto;
  padding: 0 10px 0 0;
  overflow: hidden;
  white-space: nowrap;
  height: 34px;
  text-align: left;
  display: inline-block;
}

.iconic-woosocial-product-likes__item {
  width: 34px;
  height: 34px;
  line-height: 34px;
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
  margin: 0 -10px 0 0;
  padding: 0;
  float: left;
}

.iconic-woosocial-product-likes__item img {
  border: 2px solid #fff;
}

.iconic-woosocial-product-likes__item--like-button {
  float: left;
  margin-right: 10px;
  margin-left: 0;
  width: auto;
  padding: 4px 0;
}

.iconic-woosocial-btn--follow-wrapper {
  height: 30px;
  text-align: center;
  margin: 5px 0 15px;
}

.iconic-woosocial-follow-action {
  background: #31cc71;
}

.iconic-woosocial-follow-action:focus, .iconic-woosocial-follow-action:hover {
  background: #2cb766;
}
